[gd_scene load_steps=4 format=3 uid="uid://bd8xard70h2q7"]

[ext_resource type="Texture2D" uid="uid://82gfmkjl4w4y" path="res://art/Rocks.png" id="1_toaq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hloxu"]
size = Vector2(312, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8y0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_toaq7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -69)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hloxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, 12)
sprite_frames = SubResource("SpriteFrames_i8y0w")
