[gd_scene load_steps=4 format=3 uid="uid://dbntbqhnulk7k"]

[ext_resource type="PackedScene" uid="uid://dy2y7jyutod4a" path="res://scenes/ship.tscn" id="1_jx8m1"]
[ext_resource type="Script" path="res://scenes/World.gd" id="1_n0u1n"]
[ext_resource type="Script" path="res://scenes/Asteriod_timer.gd" id="3_2j6ej"]

[node name="Node2D" type="Node2D"]
position = Vector2(504, 252)
script = ExtResource("1_n0u1n")

[node name="Ship" parent="." groups=["Ship"] instance=ExtResource("1_jx8m1")]
position = Vector2(78, 26)

[node name="Asteriod_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = ExtResource("3_2j6ej")
